<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title></title>
    <style >
            body {
            background-color:cadetblue;
            }
            #content{
            width:90%;
            margin:auto;
            text-align:center;
            }
            form {
            font-size:1.5em;
            margin-left:5%;
            padding-top:5%;
            background-color: cornsilk;
            border:2px dotted #000;
            }
            input {
            margin-bottom:2%;
            font-size: 1em;
            }
            input#submit {
            border:4px solid yellow;
            border-radius: 50px 50px;
            text-align: center;
            background-color:chocolate;
            color:white;
            font-weight:bold;
            padding: 20px;
            }

    </style>
</head>
<body>
       <div>
            <form action = "https://idesstage2.bc.edu/class/results.php" method = "Post" target="_blank">
                <fieldset>
                <legend><b>Personal information:</b></legend>
                <b>First name:</b><br>
                <input type="text" name="firstname"><br>
                <b>Last name:</b><br>
                <input type="text" name="lastname"><br>
                <b>Email:</b><br>
                <input type="email" name="emailaddress" required><br>
                <b>Favorite Ice Cream</b><br>
                <select name="ice cream">
                    <option value="Vanilla">Vanilla</option>
                    <option value="Strawberry">Strawberry</option>
                    <option value="Chocolate">Chocolate</option>
                    <option value="Cherry">Cherry</option>
                    <option value="Mint Chocolate">Mint Chocolate</option>
                    <option value="Cookies and Cream">Cookies and Cream</option>
                  </select><br>
                  <b>What do you want to do with your life?</b><br>
                  <textarea name="message" style="width:200px; height:100px;"></textarea><br>
                  <input id="submit" type="submit" value="Submit">
                </fieldset>
            </form >
       </div>
</body>
</html>